<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>ru.ufx.platform</groupId>
  <artifactId>ufx-platform-logger-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20220702.165645</timestamp>
      <buildNumber>7</buildNumber>
    </snapshot>
    <lastUpdated>20220702165645</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20220702.165645-7</value>
        <updated>20220702165645</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20220702.165645-7</value>
        <updated>20220702165645</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
