<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>ru.ufx.platform</groupId>
  <artifactId>ufx-platform-monitoring-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20220615.073204</timestamp>
      <buildNumber>5</buildNumber>
    </snapshot>
    <lastUpdated>20220615073204</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20220615.073204-5</value>
        <updated>20220615073204</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20220615.073204-5</value>
        <updated>20220615073204</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
