<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ru.ufx.platform</groupId>
  <artifactId>ufx-platform-impl-pom</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20220110152158</lastUpdated>
  </versioning>
</metadata>
